{
  "name": "frame-recording-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:browser": "node scripts/smoke-library.mjs && node scripts/smoke-recorder.mjs && node scripts/smoke-export.mjs && node scripts/smoke-sections.mjs && node scripts/smoke-transcript-editor.mjs",
    "test:transcription": "node scripts/smoke-transcription.mjs",
    "test:transcription:runtime": "node scripts/smoke-transcription-runtime.mjs"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@huggingface/transformers": "3.8.1",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "overrides": {
    "sharp": "^0.35.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "esbuild": "^0.25.12",
    "fake-indexeddb": "^6.2.2",
    "typescript": "~5.9.2",
    "vite": "^6.4.0",
    "vitest": "^3.2.4"
  }
}
